@import 'sass-variables';

*,
*:before,
*:after {
    outline: none !important;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    -webkit-text-size-adjust: none;
    touch-action: manipulation;
}

// Removing clear field icon in IE
input[type="text"]::-ms-clear {
    display: none;
}

// Removing the password display icon in IE
input[type="password"]::-ms-reveal {
    display: none;
}

body,
html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'GothamPro';
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: normal;
    // color: var(--color-white);
    // background-color: var(--color-font-primary);

    &.modal-open {
        overflow: hidden;
    }
}

#header,
#footer {
    flex: none;
}

#main {
    flex: 1 0 auto;
}

a {
    text-decoration: none;
    color: var(--color-black)
}

ul {
    list-style: none;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;

    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 3;
        background-color: #fff;
    }
}

.btn-reset {
    border: none;
    background: transparent;
    cursor: pointer;
}

/* Контейнер */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0px 10px;

    @media (min-width: $sm) {
        max-width: 540px;
    }

    @media (min-width: $md) {
        max-width: 720px;
        padding: 0px 20px;
    }

    @media (min-width: $lg) {
        max-width: 960px;
    }

    @media (min-width: $xl) {
        max-width: 1140px;
    }

    @media (min-width: $xxl) {
        max-width: 1440px;

    }
}

/* Кнопки */
.default-btn {
    padding: 0;
    display: flex;
    align-items: center;
    font-weight: 400;
    line-height: 1.3;
    color: var(--color-black);
    background-color: var(--color-white);
    border: none;
    outline: none;
    cursor: pointer;
    border: 1px solid var(--color-black);
}

.btn--white {
    color: var(--color-black);
    background-color: var(--color-white);
    transition: var(--base-transition);

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            background-color: var(--color-lite);
        }
    }
}

/* Бэйджи */
.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: auto;
    height: 30px;
    font-size: 15px;
    padding: 7.5px 10px;
    z-index: 4;
}

.badge--black {
    background-color: var(--color-black);
    color: var(--color-white);

}

.badge--red {
    background-color: var(--color-red);
    color: var(--color-white);
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background: lightblue;
}

.sidebar {
    display: none;
    flex-shrink: 0;
    width: calc(calc((100% - 20px) * 0.25));
    background: lightcoral;

    @media (min-width: $lg) {
        display: block;
    }
}

.cards_list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: auto;
    background: lightgreen;

    @media (min-width: $md) {
        gap: 20px;
    }
}

.cards_item {
    display: block;
    width: 100%;
    height: auto;
    background: lightsalmon;

    @media (min-width: $sm) {
        width: calc((100% - 10px) / 2);
    }

    @media (min-width: $md) {
        width: calc((100% - 20px * 2) / 3);
    }
}